# WikiPedia_Test_Selenium

./: pom.xml  readme.md
src/test/java/: OpenBrowswe.java  Search.java  TimeOut.java  WikiNews.java
